cabal-version:       >=1.10
-- Initial package description 'silkscreen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                silkscreen
version:             0.9.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Carlos Junior Felix Rodrigues
maintainer:          cj.felixrodrigues@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

data-files:          colors
                     ,template.silk
data-dir:            config
library
  build-depends:       base >=4.14 && <4.15
                       ,cmark
                       ,text
  hs-source-dirs:      src
  exposed-modules:     Util.Data
                       ,App
  default-language:    Haskell2010

executable silkscreen
  main-is:             Main.hs

  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       ,cmark
                       ,text

  other-modules:       App
                       ,Util.Data
  hs-source-dirs:      src
  default-language:    Haskell2010
